{
  "MongoDbSettings": {
        "ConnectionString": "mongodb://mongodb:27017",
        "DatabaseName": "resumeDb",
        "BooksCollectionName": "resumes"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
